# zapp-player-plugin-jw

./: .gitignore  JWPlayer-Plugin-iOS.podspec  JWPlayerPlugin.podspec  Podfile  README.md  bintray_publisher.gradle  build.gradle  circle.yml  gradle.properties  plugin-manifest.json  settings.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
Android/: .gitignore  bintray_publisher.gradle  build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
Android/.circleci/: config.yml
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/applicaster/jwplayerplugin/: JWPlayerActivity.java  JWPlayerAdapter.java  JWPlayerContainer.java  JWPlayerUtil.java
Android/src/main/java/com/applicaster/jwplayerplugin/ad/: AdState.java  MidrollIntervalHandler.java
Android/src/main/java/com/applicaster/jwplayerplugin/analytics/: AnalyticsAdapter.java  AnalyticsData.java  AnalyticsTypes.java
Android/src/main/java/com/applicaster/jwplayerplugin/analytics/events/: AdvertisingEventsAnalytics.java  PlayerEventsAnalytics.java
Android/src/main/java/com/applicaster/jwplayerplugin/cast/: CastListenerOperator.java  CastOptionsProvider.java  CastProvider.java
Android/src/main/java/com/applicaster/jwplayerplugin/networkutil/: NetworkChangeReceiver.java  NetworkState.java  NetworkUtil.java
Android/src/main/java/com/applicaster/jwplayerplugin/player/: Constants.java  JWAdvertisingModel.java  JWPlayerActivity.java  JWPlayerContainer.java  JWPlayerUtil.java  PlayerViewState.java
Android/src/main/res/layout/: activity_jwplayer.xml  inline_jwplayer_view.xml
Android/src/main/res/menu/: player_menu.xml
Android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Classes/: JWPlayerViewController.swift  ZappPlayerAdapter.swift
JWPlayer-Plugin-iOS/: AppDelegate.swift  InlineViewController.swift  JWPlayerViewController.swift  ViewController.swift  ZappPlayerAdapter.swift
JWPlayer-Plugin-iOS.xcodeproj/: project.pbxproj
JWPlayer-Plugin-iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
JWPlayer-Plugin-iOS.xcworkspace/: contents.xcworkspacedata
JWPlayer-Plugin-iOS/Base.lproj/: Main.storyboard
JWPlayer-Plugin-iOS/Resources/: plugin_configurations.json
JWPlayerPlugin/: JWPlayerViewController.h  JWPlayerViewController.m  ZappJWPlayerAdapter.h  ZappJWPlayerAdapter.m
JWPlayerPlugin.xcodeproj/: project.pbxproj
JWPlayerPlugin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
JWPlayerPlugin.xcworkspace/: contents.xcworkspacedata
Specs/JWPlayer-Plugin-iOS/1.0.2/: JWPlayer-Plugin-iOS.podspec
Specs/JWPlayer-Plugin-iOS/1.0.3/: JWPlayer-Plugin-iOS.podspec
Specs/JWPlayer-Plugin-iOS/1.0.4/: JWPlayer-Plugin-iOS.podspec
Specs/JWPlayer-Plugin-iOS/1.0.5/: JWPlayer-Plugin-iOS.podspec
Specs/JWPlayerPlugin/3.10.0/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.11.0/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.12.0/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.2.4/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.2.5/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.2.6/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.2.7/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.3.0/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.3.1/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.3.2/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.3.3/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.3.4/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.4.0/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.4.1/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.4.2/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.4.3/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.4.4/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.4.5/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.4.6/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.5.0/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.6.0/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.7.0/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.8.0/: JWPlayerPlugin.podspec
Specs/JWPlayerPlugin/3.9.0/: JWPlayerPlugin.podspec
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/applicaster/jwplayerplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicaster/player/plugins/zapppluginplayer_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: plugin_configurations.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/applicaster/jwplayerplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iOS/: JWPlayerPlugin.podspec  Podfile  plugin-manifest.json
iOS/JW-Player-Sample/: AppDelegate.swift  Playable.swift  ViewController.swift
iOS/JWPlayerPlugin/: AnalyticsStorage.swift  JWPlayerPlugin.h  JWPlayerViewController.h  JWPlayerViewController.m  ZappJWPlayerAdapter.h  ZappJWPlayerAdapter.m
iOS/JWPlayerPlugin.xcodeproj/: project.pbxproj
jwplayer-common-2.7.6+24/: build.gradle  jwplayer-common-2.7.6+24.aar
jwplayer-core-2.7.6+24/: build.gradle  jwplayer-core-2.7.6+24.aar
jwplayer-plugin-android/: bintray_publisher.gradle  build.gradle  proguard-rules.pro
jwplayer-plugin-android/src/main/: AndroidManifest.xml
jwplayer-plugin-android/src/main/java/com/applicaster/jwplayerplugin/: JWPlayerActivity.java  JWPlayerAdapter.java  JWPlayerContainer.java  JWPlayerUtil.java
jwplayer-plugin-android/src/main/res/layout/: activity_jwplayer.xml  inline_jwplayer_view.xml
jwplayer-plugin-android/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/jwplayerplugin/: JWAdvertisingModel.java  JWPlayerActivity.java  JWPlayerAdapter.java  JWPlayerContainer.java  JWPlayerUtil.java
src/main/res/layout/: activity_jwplayer.xml
