<?xml version="1.0" encoding="utf-8"?>
<com.applicaster.jwplayerplugin.JWPlayerContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jwp="http://schemas.android.com/apk/lib/com.longtailvideo.jwplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerView"
    jwp:jw_autostart="true"/>
